import cv2
import numpy as np
from matplotlib import pyplot as plt

# Load the image
image = cv2.imread('nature1.jpg', 0)

# Apply Sobel filter
sobel_x = cv2.Sobel(image, cv2.CV_64F, 1, 0, ksize=5)
sobel_y = cv2.Sobel(image, cv2.CV_64F, 0, 1, ksize=5)
sobel = np.sqrt(sobel_x**2 + sobel_y**2)
sobel = cv2.normalize(sobel, None, 0, 255, cv2.NORM_MINMAX).astype(np.uint8)

# Apply Prewitt filter
prewitt_kernel_x = np.array([[-1, 0, 1],
                             [-1, 0, 1],
                             [-1, 0, 1]])
prewitt_kernel_y = np.array([[-1, -1, -1],
                             [0, 0, 0],
                             [1, 1, 1]])
prewitt_x = cv2.filter2D(image, -1, prewitt_kernel_x)
prewitt_y = cv2.filter2D(image, -1, prewitt_kernel_y)
prewitt = np.sqrt(prewitt_x**2 + prewitt_y**2)
prewitt = cv2.normalize(prewitt, None, 0, 255, cv2.NORM_MINMAX).astype(np.uint8)

# Apply Laplacian filter
laplacian = cv2.Laplacian(image, cv2.CV_64F)
laplacian = cv2.normalize(laplacian, None, 0, 255, cv2.NORM_MINMAX).astype(np.uint8)

# Display the original image and filtered images
plt.figure(figsize=(12, 8))
plt.subplot(221), plt.imshow(image, cmap='gray'), plt.title('Original Image')
plt.subplot(222), plt.imshow(sobel, cmap='gray'), plt.title('Sobel Filter')
plt.subplot(223), plt.imshow(prewitt, cmap='gray'), plt.title('Prewitt Filter')
plt.subplot(224), plt.imshow(laplacian, cmap='gray'), plt.title('Laplacian Filter')
plt.tight_layout()
plt.show()
